# $Id: omnetpp.ini,v 1.1 2005/09/28 23:58:11 ahmet Exp $
# Updated by Alexander Senior, 2011.

[General]

[Config Network]
network = Network

[Config denemeNet]
network = denemeNet

[Config yedekNetwork]
network = yedekNetwork

