file 1883 1543238264                                            
version 2
run General-0-20181126-16:16:53-4372
attr configname General
attr datetime 20181126-16:16:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc13
attr processid 4372
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc13.tic[0].route0 0
param Tictoc13.tic[0].route1 0
param Tictoc13.tic[0].route2 0
param Tictoc13.tic[0].route3 0
param Tictoc13.tic[0].route4 0
param Tictoc13.tic[0].route5 0
param Tictoc13.tic[1].route0 0
param Tictoc13.tic[1].route1 0
param Tictoc13.tic[1].route2 1
param Tictoc13.tic[1].route3 2
param Tictoc13.tic[1].route4 2
param Tictoc13.tic[1].route5 2
param Tictoc13.tic[2].route0 0
param Tictoc13.tic[2].route1 0
param Tictoc13.tic[2].route2 0
param Tictoc13.tic[2].route3 0
param Tictoc13.tic[2].route4 0
param Tictoc13.tic[2].route5 0
param Tictoc13.tic[3].route0 0
param Tictoc13.tic[3].route1 0
param Tictoc13.tic[3].route2 0
param Tictoc13.tic[3].route3 0
param Tictoc13.tic[3].route4 0
param Tictoc13.tic[3].route5 0
param Tictoc13.tic[4].route0 0
param Tictoc13.tic[4].route1 0
param Tictoc13.tic[4].route2 0
param Tictoc13.tic[4].route3 1
param Tictoc13.tic[4].route4 0
param Tictoc13.tic[4].route5 2
param Tictoc13.tic[5].route0 0
param Tictoc13.tic[5].route1 0
param Tictoc13.tic[5].route2 0
param Tictoc13.tic[5].route3 0
param Tictoc13.tic[5].route4 0
param Tictoc13.tic[5].route5 0

vector 0 Tictoc13.tic[5] HopCount ETV
vector 1 Tictoc13.tic[0] HopCount ETV
0	1600 11 4 4 0.3 0.3 1 3 3 3 9
1	1611 11 7 7 0.6 0.6 1 3 3 3 9
vector 2 Tictoc13.tic[4] HopCount ETV
vector 3 Tictoc13.tic[3] HopCount ETV
vector 4 Tictoc13.tic[1] HopCount ETV
vector 5 Tictoc13.tic[2] HopCount ETV
0	1778 12 18 18 1.7 1.7 1 3 3 3 9
1	1790 10 21 21 2 2 1 3 3 3 9
2	1800 33 9 13 0.8 1.2 3 1 2 4 6
3	1833 12 10 10 0.9 0.9 1 1 1 1 1
4	1845 24 12 22 1.1 2.1 2 1 1 2 2
5	1869 12 15 15 1.4 1.4 1 2 2 2 4

