1546376350839	Delete resource 'spanning'
1546459354293	Delete resource 'Flood_ST'
1546486535725	Delete resource 'anProject/Network.ned'
1546533739335	Rename resource 'anProject'
1546533750378	Delete resource 'FST/OtherNetwork.ned'
1546533756071	Delete resource 'FST/yedekSource.cc'
1546596026638	Delete resource 'FST/out/clang-release/deneme.o'
1546596028647	Delete resource 'FST/out/clang-release/deneme.d'
1546628525419	Delete resource 'sifirdan'
1546797823552	Delete resource 'inet/examples/wireless/lan80211/General.anf'
1546797826607	Delete resource 'inet/examples/wireless/lan80211/Ping1.anf'
1546797835530	Delete resource 'inet/examples/wireless/lan80211/results'
